
@import url("common.css");
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300,wght@500&display=swap');


* {
   box-sizing: border-box; 
   padding: 0;
   margin: 0;
}
body {
    color: var(--primary-text-color);
    line-height: 1.6rem;
    font-family: "lato", sans-serif;

}

li {
    list-style: none;
}
input {
    border: none;
    outline: none;
}
img {
    width: 100%;
}

.container {
    max-width: 80%;
    margin:0 auto;
    overflow: visible; 
}
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 400px;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.card {
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgb(0,0,0,0.5);
    background: linear-gradient("fff", "ffc");
    z-index: 10;
}
.button {
    padding: 10px 20px;
    border-radius: 5px solid var(--secondary-text-color);
    box-shadow: 0px 3px 10px rgb(0,0,0,0.5);
    background: var(--primary-bg-color);
    cursor: pointer;
    border: 0;
}
.button:hover {
    transform: scale(0.95);
}
/* Navigation */
.navigation {
    background: var(--primary-bg-color);
    min-height: 60px;
}
.navigation .container {
    max-width: 95%;
    min-height: inherit;
}

.navigation ul {
    display: flex;
}
.navigation li {
    padding: 10px;
    margin: 0px 10px;
    cursor: pointer;
}
.navigation li:hover {
    border-bottom: 2px solid var(--primary-text-color);
    transform: scale(0.95);
}

/* showcase */
.showcase {
    min-height: 300px;
    background: linear-gradient("45deg", "#fff", "#ff543");
    color: var(--secondary-text-color);
}
.showcase .container {
    max-width: 95%;
}
.showcase  h1 {
    line-height: 3rem;
    font-weight: 400px;
}
.showcase section {
    position: relative;
    top: 50px;
}

/* main */
.main {
    position: relative;
    top: 100px;
    color: black;
    font-size: 14px;
    min-height: 100px;
}

.main .container {
    max-width: 95%;
}
.main > .flex {
    flex-direction: row;
}
.main article.flex {
    flex-direction: column;
}
.main article {
    padding: 20px;
    text-align: justify;
}
.main-article--header {
    font-weight: bold;
    padding: 20px;
}
.main-article--content {
    color: #333;
}

.lower {
    position: relative;
    top: 200px;
}
.lower .container {
    max-width: 95%;
}
.lower .image {
    position: relative;
    height: 90px;
    min-height: 200px;
    margin: 0 auto;
}
.lower .card{
    background: linear-gradient(45deg, rgb(52, 60, 73), transparent);
}
.lower img {
    clip-path:circle();
    height: 100%;;
}
.lower header {
    margin: 20px 0px;
    text-align: center;
}

 /* main - mobile  */
@media(max-width: 500px) {
    .flex {
        flex-direction: column;
    }
    .grid, .grid-3 {
        grid-template-columns: 1fr;
    }
}
